<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center-container">
        <div class="container">
            <div class="img">
                <img src="images/image-qr-code.png">
            </div>
            <div class="texts">
                <h3>Improve your front-end <br> skills by building projects</h3>
                <p>
                    Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level
                </p>
            </div>
        </div>
    </div>
</body>

</html>